{
  "name": "webpagetest-script-ts",
  "version": "0.1.0",
  "description": "WebPageTest Script",
  "main": "src/wpt.ts",
  "scripts": {
    "run": "tsc && node dist/wpt.js",
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.1",
    "webpagetest": "^0.7.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "jest": "^29.5.0",
    "typescript": "^5.0.4"
  }
}
